[('2', 'v 0 A v 1 B v 2 C v 3 D e 0 1 x e 1 2 y e 1 3 z ', '4')]
[('2', 'v 0 A v 1 B v 2 C v 3 D e 0 1 x e 1 2 y e 2 3 z ', '4')]
[('2', 'v 0 A v 1 B v 2 C e 0 1 x e 0 2 z e 1 2 y ', '3')]
[('2', 'v 0 A v 1 B v 2 C v 3 D v 4 E e 0 1 w e 0 2 x e 0 3 y e 0 4 z ', '5')]
[('2', 'v 0 A v 1 D v 2 C v 3 B e 0 1 x e 0 2 y e 0 3 z e 1 2 v e 2 3 w ', '4')]
[('2', 'v 0 A v 1 D v 2 E v 3 B v 4 C e 0 1 y e 0 3 z e 1 2 w e 3 4 x ', '5')]
[('2', 'v 0 A v 1 B v 2 C e 0 1 x e 0 2 z e 1 2 y ', '3'), ('3', 'v 0 A v 1 B v 2 C e 0 1 x e 1 2 y ', '3')]
[('2', 'v 0 A v 1 B v 2 C v 3 D v 4 E e 0 1 w e 0 2 x e 0 3 y e 0 4 z ', '5'), ('3', 'v 0 A v 1 B v 2 C v 3 D e 0 1 w e 0 2 x e 0 3 y ', '4')]
[('2', 'v 0 A v 1 D v 2 C v 3 B e 0 1 x e 0 2 y e 0 3 z e 1 2 v e 2 3 w ', '4'), ('3', 'v 0 A v 1 D v 2 C v 3 B e 0 1 x e 0 2 y e 0 3 z e 2 3 w ', '4')]
[('2', 'v 0 A v 1 D v 2 E v 3 B v 4 C e 0 1 y e 0 3 z e 1 2 w e 3 4 x ', '5'), ('3', 'v 0 A v 1 D v 2 B v 3 C e 0 1 y e 0 2 z e 2 3 x ', '4')]
[('2', 'v 0 A v 1 AA v 2 B v 3 C v 4 D v 5 E v 6 F v 7 G e 0 1 m e 1 2 n e 1 5 q e 2 3 o e 3 4 p e 5 6 r e 6 7 s ', '8'), ('3', 'v 0 A v 1 AA v 2 B v 3 E e 0 1 m e 1 2 n e 1 3 q ', '4')]
